

// import React, { useEffect, useState } from "react";

// import { StatusBar } from "expo-status-bar";

// import {
//   StyleSheet,
//   Text,
//   View,
//   ImageBackground,
//   Dimensions,
// } from "react-native";

// import { Pedometer } from "expo-sensors";

// // import CircularProgress from "react-native-circul  ar-progress-indicator";

// export default function App() {
//   const [PedomaterAvailability, SetPedomaterAvailability] = useState("");

//   const [StepCount, SetStepCount] = useState(0);

//   var WindowHeight = Dimensions.get("window").height;

//   var Dist = StepCount / 1300;

//   var DistanceCovered = Dist.toFixed(4);

//   var cal = DistanceCovered * 60;

//   var caloriesBurnt = cal.toFixed(4);

//   React.useEffect(() => {
//     subscribe();
//   }, []);

//   subscribe = () => {
//     const subscription = Pedometer.watchStepCount((result) => {
//       SetStepCount(result.steps);
//     });

//     Pedometer.isAvailableAsync().then(
//       (result) => {
//         SetPedomaterAvailability(String(result));
//       },

//       (error) => {
//         SetPedomaterAvailability(error);
//       }
//     );
//   };

//   return (
//     <View style={styles.container}>
//       <ImageBackground
        
//       >
//         <View style={{ flex: 1, justifyContent: "center" }}>
//           <Text style={styles.headingDesign}>
//             Is Pedometer available on the device : {PedomaterAvailability}
//           </Text>
//         </View>

//         {/* <View style={{ flex: 3 }}>
//           <CircularProgress
//             value={StepCount}
//             maxValue={6500}
//             radius={210}
//             textColor={"#ecf0f1"}
//             activeStrokeColor={"#f39c12"}
//             inActiveStrokeColor={"#9b59b6"}
//             inActiveStrokeOpacity={0.5}
//             inActiveStrokeWidth={40}
//             activeStrokeWidth={40}
//             title={"Step Count"}
//             titleColor={"#ecf0f1"}
//             titleStyle={{ fontWeight: "bold" }}
//           />
//         </View> */}

//         <View style={{ flex: 1, justifyContent: "center" }}>
//           <View style={{ flex: 1 }}>
//             <Text
//               style={[
//                 styles.textDesign,

//                 { paddingLeft: 20, marginLeft: "23%" },
//               ]}
//             >
//               Target : 6500 steps(5kms)
//             </Text>
//           </View>

//           <View style={{ flex: 1 }}>
//             <Text
//               style={[
//                 styles.textDesign,

//                 { width: "93%", paddingLeft: 20, marginLeft: "-3.5%" },
//               ]}
//             >
//               Distance Covered : {DistanceCovered} km
//             </Text>
//           </View>

//            <View style={{ flex: 1 }}>
//             <Text
//               style={[
//                 styles.textDesign,

//                 { paddingLeft: 10, marginLeft: "23%" },
//               ]}
//             >
//               Calories Burnt : {caloriesBurnt}
//             </Text>
//           </View> 

//           <StatusBar style="auto" />
//         </View>
//       </ImageBackground>
//     </View>
//   );
// }

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,

//     backgroundColor: "#fff",
//     marginTop:50
//   },

//   headingDesign: {
//     backgroundColor: "red",
// marginTop:50,
//     alignSelf: "center",

//     fontSize: 20,

//     color: "white",

//     fontWeight: "bold",

//     fontFamily: "Papyrus",
//   },

//   textDesign: {
//     backgroundColor: "green",

//     height: 500,

//     width: "50%",

//     borderColor: "white",

//     borderWidth: 1,

//     borderRadius: 20,

//     overflow: "hidden",

//     fontSize: 25,

//     color: "white",

//     fontWeight: "bold",

//     fontFamily: "Papyrus",
//   },
// });
















// import * as React from "react";
// import { Dimensions, StyleSheet, Text, View, TextInput } from "react-native";
// import { GooglePlacesAutocomplete } from "react-native-google-places-autocomplete";
// import MapView, { Callout, Circle, Marker } from "react-native-maps";
// import Icon from "react-native-vector-icons/Ionicons";

// import Colors from "./src/components/general/constants/colors";
// import TopSearchBar from "./src/components/general/constants/topSearchBar";
// export default function App() {
//   const [pin, setPin] = React.useState({
//     latitude: 9.005401,
//     longitude: 38.763611,
//   });
//   const [region, setRegion] = React.useState({
//     latitude: 9.005401,
//     longitude: 38.763611,
//     latitudeDelta: 0.0922,
//     longitudeDelta: 0.0421,
//   });

//   return (
//     <View style={{ marginTop: 50, flex: 1 }}>
//       <View style={styles.Maptop}>
//         {/* <GooglePlacesAutocomplete
//         placeholder="Search"
//         fetchDetails={true}
// 		backgroundColor="red"
//         GooglePlacesSearchQuery={{
//           rankby: "distance",
//         }}
//         onPress={(data, details = null) => {
//           // 'details' is provided when fetchDetails = true
//           console.log(data, details);
//           setRegion({
//             latitude: details.geometry.location.lat,
//             longitude: details.geometry.location.lng,
//             latitudeDelta: 0.0922,
//             longitudeDelta: 0.0421,
//           });
//         }}
//         query={{
//           key: "KEY",
//           language: "en",
//           components: "country:us",
//           types: "establishment",
//           radius: 30000,
//           location: `${region.latitude}, ${region.longitude}`,
//         }}
//         styles={{
//         	container: { flex:0,width: "100%", zIndex: 1, },
//         }}
//       /></View> */}
//         <TopSearchBar></TopSearchBar>
//       </View>
//       <MapView
//         style={styles.map}
//         initialRegion={{
//           latitude: 9.005401,
//           longitude: 38.763611,
//           latitudeDelta: 0.0922,
//           longitudeDelta: 0.0421,
//         }}
//         provider="google"
//       >
//         <Marker
//           coordinate={{
//             latitude: region.latitude,
//             longitude: region.longitude,
//           }}
//         />

//         <Marker
//           coordinate={pin}
//           pinColor="black"
//           draggable={true}
//           onDragStart={(e) => {
//             console.log("Drag start", e.nativeEvent.coordinates);
//           }}
//           onDragEnd={(e) => {
//             setPin({
//               latitude: e.nativeEvent.coordinate.latitude,
//               longitude: e.nativeEvent.coordinate.longitude,
//             });
//           }}
//         >
//           <Callout>
//             <Text>I'm here</Text>
//           </Callout>
//         </Marker>
//         <Circle center={pin} radius={100} />

//         <Marker
//           coordinate={{ latitude: 8.005401, longitude: 37.763611 }}
//           image={require("./assets/bi.png")}
//           description="100KG 24KM"
//         >
//           <Callout>
//             <Text>gfdsrwefdgbfvdc</Text>
//           </Callout>
//         </Marker>
// 		<View style={styles.locateme}>

// 		</View>
//       </MapView>
//     </View>
//   );
// }

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     backgroundColor: "#fff",
//     alignItems: "center",
//     justifyContent: "center",
//   },
//   map: {
//     width: Dimensions.get("window").width,
//     height: Dimensions.get("window").height,
//   },
//   Maptop: {
//     backgroundColor: Colors.primary,
//     height: 80,
//     borderBottomLeftRadius: 40,
//     borderBottomRightRadius: 40,
//     // alignItems: "center",
//     alignContent: "center",
//     marginTop: -10,
//   },
//   locateme:{
// 	  height:50,
// 	  width:50,
// 	  borderRadius:100,
// 	  backgroundColor:Colors.lightGray

//   },
// });
